<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySimpleBrowser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/ll_url_bar_container">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"
                android:selectAllOnFocus="true"
                android:id="@+id/text_input_url"
                android:hint="URL" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_go"
                android:text="GO" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_url_bar_container"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_simple_webview_container">

            <!--
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/simple_webview">
            </WebView>
            -->

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>